<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qh4-j8-Kn1"/>
                        <viewControllerLayoutGuide type="bottom" id="9nX-Th-VQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4R-o1-Ek9">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.ios-github.SearchTableViewCell" rowHeight="141" id="QfX-Lx-9ye" customClass="SearchTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QfX-Lx-9ye" id="qVh-uO-P2e">
                                            <frame key="frameInset" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-yk-frJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="M6q-Om-Q9s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPy-fL-f2J">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="u9t-yQ-HdR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-qV-gEU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ybg-jN-PEV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-ln-Zra">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="9mE-vP-aVm"/>
                                                        <constraint firstAttribute="height" constant="21" id="LEU-WB-rAL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BT-ro-7uO">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b27-qv-JfV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-w5-E7g">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Oqc-SX-I7T"/>
                                                        <constraint firstAttribute="width" constant="64" id="PK5-E7-trJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pm-qQ-vUY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yPy-fL-f2J" secondAttribute="trailing" constant="8" id="0Ln-aw-DJh"/>
                                                <constraint firstItem="HqV-w5-E7g" firstAttribute="top" secondItem="gaj-ln-Zra" secondAttribute="bottom" constant="8" id="2pa-2C-b0B"/>
                                                <constraint firstAttribute="bottom" secondItem="HqV-w5-E7g" secondAttribute="bottom" constant="8" id="4b1-Ce-XYf"/>
                                                <constraint firstItem="yPy-fL-f2J" firstAttribute="top" secondItem="qVh-uO-P2e" secondAttribute="top" constant="8" id="7J7-x7-JWT"/>
                                                <constraint firstAttribute="trailing" secondItem="7BT-ro-7uO" secondAttribute="trailing" constant="8" id="ETW-Z8-FSq"/>
                                                <constraint firstItem="7BT-ro-7uO" firstAttribute="top" secondItem="HZ4-yk-frJ" secondAttribute="bottom" constant="8" id="Ism-n5-QDU"/>
                                                <constraint firstItem="3pm-qQ-vUY" firstAttribute="leading" secondItem="HqV-w5-E7g" secondAttribute="trailing" constant="8" id="JAg-l7-7oR"/>
                                                <constraint firstItem="HZ4-yk-frJ" firstAttribute="leading" secondItem="qVh-uO-P2e" secondAttribute="leading" constant="8" id="KPb-C5-KhM"/>
                                                <constraint firstItem="gaj-ln-Zra" firstAttribute="leading" secondItem="qVh-uO-P2e" secondAttribute="leading" constant="8" id="N5x-DV-Xn0"/>
                                                <constraint firstItem="yPy-fL-f2J" firstAttribute="leading" secondItem="oaW-qV-gEU" secondAttribute="trailing" constant="8" id="Qxd-XA-qga"/>
                                                <constraint firstItem="gaj-ln-Zra" firstAttribute="top" secondItem="HZ4-yk-frJ" secondAttribute="bottom" constant="8" id="U61-p9-xSk"/>
                                                <constraint firstItem="HqV-w5-E7g" firstAttribute="leading" secondItem="qVh-uO-P2e" secondAttribute="leading" constant="8" id="ZK6-2s-VgB"/>
                                                <constraint firstAttribute="trailing" secondItem="3pm-qQ-vUY" secondAttribute="trailing" constant="8" id="bh4-gQ-ex3"/>
                                                <constraint firstItem="7BT-ro-7uO" firstAttribute="leading" secondItem="gaj-ln-Zra" secondAttribute="trailing" constant="8" id="cKu-90-UV4"/>
                                                <constraint firstAttribute="bottom" secondItem="3pm-qQ-vUY" secondAttribute="bottom" constant="8" id="d97-8A-PWi"/>
                                                <constraint firstItem="oaW-qV-gEU" firstAttribute="top" secondItem="qVh-uO-P2e" secondAttribute="top" constant="8" id="jWr-6l-eVP"/>
                                                <constraint firstItem="3pm-qQ-vUY" firstAttribute="top" secondItem="7BT-ro-7uO" secondAttribute="bottom" constant="8" id="si4-oO-Ux3"/>
                                                <constraint firstItem="HZ4-yk-frJ" firstAttribute="top" secondItem="qVh-uO-P2e" secondAttribute="top" constant="8" id="z0T-IY-NdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoAuthor" destination="7BT-ro-7uO" id="kDF-V7-yAy"/>
                                            <outlet property="repoBranches" destination="yPy-fL-f2J" id="TsW-kh-pT4"/>
                                            <outlet property="repoDescription" destination="3pm-qQ-vUY" id="Jcc-eV-0YL"/>
                                            <outlet property="repoImage" destination="HqV-w5-E7g" id="LDj-bm-vnp"/>
                                            <outlet property="repoName" destination="HZ4-yk-frJ" id="t6A-Id-bj4"/>
                                            <outlet property="repoStars" destination="oaW-qV-gEU" id="Qbp-Qm-Wzt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="cio-mC-0nw">
                            <connections>
                                <segue destination="L56-Cm-ejh" kind="presentation" modalTransitionStyle="flipHorizontal" id="mch-Pi-VFi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTable" destination="k4R-o1-Ek9" id="d89-A5-8Nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-559.07046476761627"/>
        </scene>
        <!--Settings-->
        <scene sceneID="f3D-Hu-j50">
            <objects>
                <viewController title="Settings" id="chS-pm-avn" customClass="GithubRepoSearchSettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyU-GD-PvG"/>
                        <viewControllerLayoutGuide type="bottom" id="7wQ-eC-lGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkN-7S-S7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="609-QZ-YF7">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="200000" translatesAutoresizingMaskIntoConstraints="NO" id="PSB-yy-EiI">
                                        <connections>
                                            <action selector="starSliderChanged:" destination="chS-pm-avn" eventType="valueChanged" id="yot-YD-KaD"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-yN-hYQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0v-wN-Rie">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k0v-wN-Rie" firstAttribute="leading" secondItem="609-QZ-YF7" secondAttribute="leading" constant="8" id="5NP-Ch-50K"/>
                                    <constraint firstAttribute="trailing" secondItem="MHS-yN-hYQ" secondAttribute="trailing" constant="8" id="Jbr-kI-8Cg"/>
                                    <constraint firstItem="k0v-wN-Rie" firstAttribute="top" secondItem="609-QZ-YF7" secondAttribute="top" constant="40" id="QyY-qX-lo2"/>
                                    <constraint firstItem="MHS-yN-hYQ" firstAttribute="leading" secondItem="PSB-yy-EiI" secondAttribute="trailing" constant="35" id="WMU-e3-dQb"/>
                                    <constraint firstAttribute="bottom" secondItem="k0v-wN-Rie" secondAttribute="bottom" constant="40" id="a01-L0-vN7"/>
                                    <constraint firstItem="MHS-yN-hYQ" firstAttribute="top" secondItem="609-QZ-YF7" secondAttribute="top" constant="40" id="aTu-9w-y0l"/>
                                    <constraint firstAttribute="bottom" secondItem="PSB-yy-EiI" secondAttribute="bottom" constant="35" id="kEQ-3l-pMZ"/>
                                    <constraint firstItem="PSB-yy-EiI" firstAttribute="leading" secondItem="k0v-wN-Rie" secondAttribute="trailing" constant="35" id="ksc-bn-3LE"/>
                                    <constraint firstItem="PSB-yy-EiI" firstAttribute="top" secondItem="609-QZ-YF7" secondAttribute="top" constant="35" id="nJ9-0Q-fey"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-FT-ung">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.ios-github.LanguagesTableViewCell" rowHeight="59" id="HCi-jH-IKi" customClass="LanguagesTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCi-jH-IKi" id="gVT-4u-iI5">
                                            <frame key="frameInset" width="359" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-s7-IZh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="uRH-RY-OO9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGZ-ZF-fv8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="JTK-rM-sqD"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toggleLanguages:" destination="chS-pm-avn" eventType="valueChanged" id="Seo-JQ-Jp4"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9PO-s7-IZh" firstAttribute="leading" secondItem="gVT-4u-iI5" secondAttribute="leading" constant="8" id="4eM-7j-c4Y"/>
                                                <constraint firstItem="OGZ-ZF-fv8" firstAttribute="top" secondItem="gVT-4u-iI5" secondAttribute="top" constant="8" id="FZB-6z-Wyt"/>
                                                <constraint firstItem="9PO-s7-IZh" firstAttribute="top" secondItem="gVT-4u-iI5" secondAttribute="top" constant="8" id="YDv-2i-M7F"/>
                                                <constraint firstAttribute="trailing" secondItem="OGZ-ZF-fv8" secondAttribute="trailing" constant="8" id="hVH-J0-oXn"/>
                                                <constraint firstAttribute="bottom" secondItem="OGZ-ZF-fv8" secondAttribute="bottom" constant="8" id="jAe-Aa-NB8"/>
                                                <constraint firstAttribute="bottom" secondItem="9PO-s7-IZh" secondAttribute="bottom" constant="8" id="suF-TH-SG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageLabel" destination="9PO-s7-IZh" id="4v0-r7-H6J"/>
                                            <outlet property="languageSwitch" destination="OGZ-ZF-fv8" id="UHh-Sy-nWo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ypc-FT-ung" firstAttribute="leading" secondItem="wkN-7S-S7Z" secondAttribute="leading" constant="8" id="FbT-lp-k7N"/>
                            <constraint firstAttribute="trailing" secondItem="Ypc-FT-ung" secondAttribute="trailing" constant="8" id="IYo-8N-yJG"/>
                            <constraint firstAttribute="trailing" secondItem="609-QZ-YF7" secondAttribute="trailing" constant="8" id="IsK-JP-TVq"/>
                            <constraint firstItem="609-QZ-YF7" firstAttribute="leading" secondItem="wkN-7S-S7Z" secondAttribute="leading" constant="8" id="PmM-U8-Nyt"/>
                            <constraint firstItem="609-QZ-YF7" firstAttribute="top" secondItem="NyU-GD-PvG" secondAttribute="bottom" constant="8" id="gVd-dR-YiS"/>
                            <constraint firstItem="7wQ-eC-lGv" firstAttribute="top" secondItem="Ypc-FT-ung" secondAttribute="bottom" constant="8" id="hPa-LQ-a7c"/>
                            <constraint firstItem="Ypc-FT-ung" firstAttribute="top" secondItem="609-QZ-YF7" secondAttribute="bottom" constant="8" id="j3F-6q-R2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="unX-Jr-4QL" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="keN-ft-pxN">
                            <connections>
                                <action selector="navigateRepoResults:" destination="chS-pm-avn" id="mXE-x9-T44"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5oZ-gu-SHs">
                            <connections>
                                <action selector="saveSettings:" destination="chS-pm-avn" id="l1P-17-DI7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="languageTable" destination="Ypc-FT-ung" id="Oi0-dA-oXc"/>
                        <outlet property="navigateRepoResults" destination="keN-ft-pxN" id="nvp-8r-cdj"/>
                        <outlet property="saveSettings" destination="5oZ-gu-SHs" id="NfO-k2-axA"/>
                        <outlet property="starSlider" destination="PSB-yy-EiI" id="BLt-sd-ygV"/>
                        <outlet property="starValue" destination="MHS-yN-hYQ" id="s3b-7P-yGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwS-nJ-faJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2PJ-Uh-e67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L56-Cm-ejh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HLd-T0-v81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chS-pm-avn" kind="relationship" relationship="rootViewController" id="3eR-tB-Rg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSt-bF-KT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-557.27136431784118"/>
        </scene>
    </scenes>
</document>
